name: Build and Push Docker Images

on:
  push:
    branches:
      - main
      - develop
      - 'feature/**'  # Qualquer branch que comece com feature/
  pull_request:
    branches:
      - main
      - develop
  workflow_dispatch:  # Permite executar manualmente

env:
  DOCKER_USERNAME: karenkramekfiap

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service:
          - name: shell
            dockerfile: docker/Dockerfile.node
            target: shell
          - name: dashboard
            dockerfile: docker/Dockerfile.node
            target: dashboard
          - name: transactions
            dockerfile: docker/Dockerfile.node
            target: transactions
          - name: shared
            dockerfile: docker/Dockerfile.node
            target: shared
          - name: api
            dockerfile: docker/Dockerfile.jsonserver
            target: ""
          - name: upload
            dockerfile: docker/Dockerfile.node
            target: upload

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract branch name
        shell: bash
        run: echo "BRANCH_NAME=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      - name: Debug Docker Hub credentials
        run: |
          echo "Username: ${{ env.DOCKER_USERNAME }}"
          echo "Token exists: ${{ secrets.DOCKER_HUB_TOKEN != '' }}"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ${{ matrix.service.dockerfile }}
          target: ${{ matrix.service.target }}
          push: true
          tags: |
            ${{ env.DOCKER_USERNAME }}/bytebank-${{ matrix.service.name }}:latest
            ${{ env.DOCKER_USERNAME }}/bytebank-${{ matrix.service.name }}:${{ env.BRANCH_NAME }}
            ${{ env.DOCKER_USERNAME }}/bytebank-${{ matrix.service.name }}:${{ github.sha }}
          cache-from: type=registry,ref=${{ env.DOCKER_USERNAME }}/bytebank-${{ matrix.service.name }}:buildcache
          cache-to: type=registry,ref=${{ env.DOCKER_USERNAME }}/bytebank-${{ matrix.service.name }}:buildcache,mode=max

      - name: Image digest
        run: echo "Image pushed - ${{ env.DOCKER_USERNAME }}/bytebank-${{ matrix.service.name }}:latest"
